/* shared style  */

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0 auto;
  font-family: "Poppins", sans-serif;
}
.title-class {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(58, 58, 58);
}
header {
  margin: 0 80px 0 80px;
}
.paragraph-style {
  color: rgb(58, 58, 58);
  font-weight: 600;
}
.primary-button {
  padding: 10px 24px 10px 24px;
  border-radius: 41px;
  background: rgb(224, 44, 109);
  border: none;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

/* nav style */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
  justify-content: space-between;
}
nav > ul > li {
  list-style: none;
  margin-left: 20px;
}
nav > ul > li > a {
  color: rgb(58, 58, 58);
  font-weight: 600;
  text-decoration: none;
}
.fa-solid {
  margin-left: 20px;
  margin-top: 5px;
}

/* header style  */
.header-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.header-title {
  color: rgb(58, 58, 58);
  font-size: 3rem;
  font-weight: 700;
}

.header-img {
  padding: 20px;
  background-image: url(../images/Circle\ design.svg);
  background-repeat: no-repeat;
  background-position: center;
}

/* header sponsor style  */
.header-sponsor-container {
  margin: 40px 20px 20px 20px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-gap: 10px;
}

/* =========================================================================================== */

/* media style  */
/* for mobile style  */
@media screen and (max-width: 576px) {
  header {
    margin: 10px;
  }

  nav,
  .header-content-container {
    flex-direction: column;
  }
  .header-content-container {
    flex-direction: column-reverse;
  }

  .header-content {
    text-align: center;
  }
 
  .header-sponsor-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 20px;
  }
}

/* for tablet device */
@media screen and (min-width: 576px) and (max-width: 960px) {
  nav,
  .header-content-container {
    flex-direction: column;
  }
  .header-content-container {
    flex-direction: column-reverse;
  }
  .header-sponsor-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 20px;
    margin-bottom: 20px;
    justify-content: center;
  }
}
